<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id = "@+id/zooImage"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/zooImage"
        android:textSize="24sp"
        tools:text="animal name here" />

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/name"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/zooImage"
        tools:text="species here" />


</RelativeLayout>